<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://images.vexels.com/media/users/3/146899/isolated/lists/ed3b1e0a9563f34da2abff722ba563a3-icone-de-sapato-masculino.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./funcoes.js" async></script>
    <title>Carrinho| Loja</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./sobreNos.html">Sobre Nós</a></li>
            <li><a href="./catalogo.html">Catálogo</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main class="main-section">
      <section class="container normal-section">
        <h2 class="section-title">Produtos</h2>

        <div class="products-container">
          <div class="movie-product">
            <strong class="product-title">Produto 1</strong>
            <img src="./img/bota.jpg" alt="Poster 1" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$29,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
         </div>

          <div class="movie-product">
            <strong class="product-title">Produto 2</strong>
            <img src="./img/masculino-casual.jpg" alt="Poster 2" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$39,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
  
          <div class="movie-product">
            <strong class="product-title">Produto 3</strong>
            <img src="./img/sapato2-masc-transparente.jpg" alt="Poster 3" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$19,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
  
          <div class="movie-product">
            <strong class="product-title">Produto 4</strong>
            <img src="./img/sapato-alto.webp" alt="Poster 4" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$79,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
        </div>
      </section>

      <section class="container normal-section">
        <h2 class="section-title"> Outros Produtos </h2>

        <div class="products-container">
          <div class="movie-product">
            <strong class="product-title">Cintos</strong>
            <img src="./img/2_cinto_couro_genuino_derramado_masculino.jpg" alt="Camiseta" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$39,90</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>

          <div class="movie-product">
            <strong class="product-title">Mochilas</strong>
            <img src="./img/mochila_feminina_pequena_de_couro.jpg" alt="Miniatura" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$69,90</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
        </div>
      </section>

      <section class="container normal-section">
        <h2 class="section-title">Carrinho</h2>

        <table class="cart-table">
          <thead>
            <tr>
              <th class="table-head-item first-col">Item</th>
              <th class="table-head-item second-col">Preço</th>
              <th class="table-head-item third-col">Quantidade</th>
            </tr>
          </thead>

          <tbody>
           
          <tfoot>
            <tr>
              <td colspan="3" class="cart-total-container">
                <strong>Total</strong>
                <span>R$0,00</span>
              </td>
            </tr>
          </tfoot>
        </table>

        <button type="button" class="purchase-button">Finalizar Compra</button>
      </section>
    </main>
<!-- 
    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="movie-title-medium movie-title">Sapataria</h3>
        <ul class="list-container">
          <li class="footer-item">
            <a href="https://www.instagram.com/" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt="Facebook logo">
            </a>
          </li>
          <li class="footer-item">
            <a href="https://pt-br.facebook.com/" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt="Facebook logo">
            </a>
          </li>
          <li class="footer-item">
            <a href="https://www.youtube.com/" target="_blank">
              <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="Youtube logo">
            </a>
          </li>
        </ul>
      </div>
    </footer> -->
    
  </body>
</html>